# BackEnd

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/Project/BackEnd/: AppConfig.java  BackEndApplication.java  DataNotFoundException.java  mainController.java
src/main/java/com/Project/BackEnd/Board/Controller/: BoardController.java
src/main/java/com/Project/BackEnd/Board/Dto/: BoardDTO.java  BoardDetailDTO.java  BoardInfoDTO.java
src/main/java/com/Project/BackEnd/Board/Entity/: Board.java
src/main/java/com/Project/BackEnd/Board/Form/: BoardForm.java
src/main/java/com/Project/BackEnd/Board/Repository/: BoardRepository.java
src/main/java/com/Project/BackEnd/Board/Service/: BoardService.java
src/main/java/com/Project/BackEnd/BookMark/Controller/: BookMarkController.java
src/main/java/com/Project/BackEnd/BookMark/DTO/: BookMarkDTO.java  BookMarkDetailDTO.java
src/main/java/com/Project/BackEnd/BookMark/Entity/: BookMark.java
src/main/java/com/Project/BackEnd/BookMark/Repository/: BookMarkRepository.java  BookMarkRepositoryByBoard.java  BookMarkRepositoryByMember.java
src/main/java/com/Project/BackEnd/BookMark/Service/: BookMarkService.java
src/main/java/com/Project/BackEnd/OAuth/: CustomOAuth2User.java
src/main/java/com/Project/BackEnd/Security/: SecurityConfig.java
src/main/java/com/Project/BackEnd/Swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: AboutView--OnRrzET.js  AboutView-NI__ZdIj.js  BoardCreate-0cCjFzHd.css  BoardCreate-DQtABMDE.js  BoardCreate-DUfwkPGF.js  BoardCreate-DYiyfgsD.css  BoardDetail-C55yCnYy.js  BoardDetail-CUqHVdrk.css  BoardDetail-DVxf53FN.css  BoardDetail-DZhSbq44.js  BoardList-CWuzD1p3.js  BoardList-DlGQZLsi.js  Profile-D18XixKW.css  Profile-DkP509ly.js  Profile-V1pbj8ak.js  Profile-y27sYC1h.css  RedirectPage-BEYFu5cw.js  RedirectPage-ocApnkCL.js  index-BGuuJrCk.css  index-BNQoJ6cr.js  index-BZ1lB6vw.js  index-CAyuXnr3.css
src/test/java/com/Project/BackEnd/: BackEndApplicationTests.java  BackEndApplicationTestsBoard.java  BackEndTestsBookMark.java
(+34 files in other folders)
