# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/codereview
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
